<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background_2"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_corner"
        android:orientation="vertical" >
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/txt_background_2"
            android:gravity="center"
            android:text="기록 저장"
            android:textColor="#FFFFFF"
            android:textSize="25sp" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="기록 저장을 하시면 운동일지와 프로필 설정값, 1RM 설정값이 db 파일로 저장이 됩니다.\nSAP_Application 폴더 내의 SAP_backup 폴더에 SAP.db라는 파일로 저장됩니다.\nSAP_Application은 스마트폰의 내부 저장소에 있습니다.(그럴 확률이 높습니다;)\n이 위치에 파일이 존재하지 않으면, SAP app을 다시 설치하실 때 복원을 하실 수 없습니다.\n자세한 내용은 기록 저장 버튼을 터치하신 후에 나오는 글을 참조하세요."
            android:textColor="#000000"
            android:textSize="15sp" />
    </LinearLayout>

</ScrollView>