<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:paddingBottom="5dp"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    android:paddingTop="5dp" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="0px"
            android:layout_height="fill_parent"
            android:layout_weight="3"
            android:gravity="center"
            android:text="Kg"
            android:textSize="23sp" />

        <View
            android:layout_width="0px"
            android:layout_height="fill_parent"
            android:layout_weight="2"
            android:background="#00000000" />

        <TextView
            android:layout_width="0px"
            android:layout_height="fill_parent"
            android:layout_weight="3"
            android:gravity="center"
            android:text="Lbs"
            android:textSize="23sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:orientation="horizontal" >

        <EditText
            android:id="@+id/rm_calculator_nest_diag_4_kg"
            android:layout_width="0px"
            android:layout_height="fill_parent"
            android:layout_weight="3"
            android:gravity="center"
            android:hint="Kg"
            android:textSize="23sp" />

        <Button
            android:id="@+id/rm_calculator_nest_diag_4_result"
            android:layout_width="0px"
            android:layout_height="fill_parent"
            android:layout_weight="2"
            android:gravity="center"
            android:text="변환" />

        <EditText
            android:id="@+id/rm_calculator_nest_diag_4_lbs"
            android:layout_width="0px"
            android:layout_height="fill_parent"
            android:layout_weight="3"
            android:gravity="center"
            android:hint="Lbs"
            android:textSize="23sp" />
    </LinearLayout>

</LinearLayout>