<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background_2"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/txt_background_1"
            android:gravity="center"
            android:text="Strength 1RM 설정"
            android:textColor="#FFFFFF"
            android:textSize="35sp" />
        <!-- squat -->

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dip"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="0px"
                android:layout_height="fill_parent"
                android:layout_weight="2"
                android:gravity="center"
                android:text="스쿼트"
                android:textColor="#000000"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/setup_strength_squat"
                android:layout_width="0px"
                android:layout_height="fill_parent"
                android:layout_weight="2"
                android:gravity="right" />

            <TextView
                android:id="@+id/setup_strength_unit_1"
                android:layout_width="0px"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="#000000"
                android:textSize="20sp" />
        </LinearLayout>

        <!-- deadlift -->

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="0px"
                android:layout_height="fill_parent"
                android:layout_weight="2"
                android:gravity="center"
                android:text="데드리프트"
                android:textColor="#000000"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/setup_strength_deadlift"
                android:layout_width="0px"
                android:layout_height="fill_parent"
                android:layout_weight="2"
                android:gravity="right" />

            <TextView
                android:id="@+id/setup_strength_unit_2"
                android:layout_width="0px"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="#000000"
                android:textSize="20sp" />
        </LinearLayout>

        <!-- calfraise -->

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="0px"
                android:layout_height="fill_parent"
                android:layout_weight="2"
                android:gravity="center"
                android:text="카프레이즈"
                android:textColor="#000000"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/setup_strength_calfraise"
                android:layout_width="0px"
                android:layout_height="fill_parent"
                android:layout_weight="2"
                android:gravity="right" />

            <TextView
                android:id="@+id/setup_strength_unit_3"
                android:layout_width="0px"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="#000000"
                android:textSize="20sp" />
        </LinearLayout>

        <!-- benchpress -->

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="0px"
                android:layout_height="fill_parent"
                android:layout_weight="2"
                android:gravity="center"
                android:text="벤치프레스"
                android:textColor="#000000"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/setup_strength_benchpress"
                android:layout_width="0px"
                android:layout_height="fill_parent"
                android:layout_weight="2"
                android:gravity="right" />

            <TextView
                android:id="@+id/setup_strength_unit_4"
                android:layout_width="0px"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="#000000"
                android:textSize="20sp" />
        </LinearLayout>

        <!-- barbellrow -->

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="0px"
                android:layout_height="fill_parent"
                android:layout_weight="2"
                android:gravity="center"
                android:text="바벨로우"
                android:textColor="#000000"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/setup_strength_barbellrow"
                android:layout_width="0px"
                android:layout_height="fill_parent"
                android:layout_weight="2"
                android:gravity="right" />

            <TextView
                android:id="@+id/setup_strength_unit_5"
                android:layout_width="0px"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="#000000"
                android:textSize="20sp" />
        </LinearLayout>

        <!-- curl -->

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="0px"
                android:layout_height="fill_parent"
                android:layout_weight="2"
                android:gravity="center"
                android:text="컬"
                android:textColor="#000000"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/setup_strength_curl"
                android:layout_width="0px"
                android:layout_height="fill_parent"
                android:layout_weight="2"
                android:gravity="right" />

            <TextView
                android:id="@+id/setup_strength_unit_6"
                android:layout_width="0px"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="#000000"
                android:textSize="20sp" />
        </LinearLayout>

        <!-- militarypress -->

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="0px"
                android:layout_height="fill_parent"
                android:layout_weight="2"
                android:gravity="center"
                android:text="밀리터리프레스"
                android:textColor="#000000"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/setup_strength_militarypress"
                android:layout_width="0px"
                android:layout_height="fill_parent"
                android:layout_weight="2"
                android:gravity="right" />

            <TextView
                android:id="@+id/setup_strength_unit_7"
                android:layout_width="0px"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="#000000"
                android:textSize="20sp" />
        </LinearLayout>

        <!-- pullup -->

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="0px"
                android:layout_height="fill_parent"
                android:layout_weight="2"
                android:gravity="center"
                android:text="풀업"
                android:textColor="#000000"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/setup_strength_pullup"
                android:layout_width="0px"
                android:layout_height="fill_parent"
                android:layout_weight="2"
                android:gravity="right" />

            <TextView
                android:id="@+id/setup_strength_unit_8"
                android:layout_width="0px"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="#000000"
                android:textSize="20sp" />
        </LinearLayout>

        <Button
            android:id="@+id/setup_strength_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:gravity="center"
            android:text="저장하기"
            android:textColor="#000000"
            android:textSize="20sp" />
    </LinearLayout>

</ScrollView>